<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasileirão 2023</title>
    <style>
        body {
            background-color: #008000; /* verde */
            color: white;
            font-family: Arial, sans-serif;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #006400; /* verde escuro */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>

<body>

    <h1>Brasileirão 2023</h1>

    <h2>Tabela de Times</h2>
    <table>
        <tr>
            <th>Posição</th>
            <th>Time</th>
            <th>Pontuação</th>
            <th>Escudo</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Botafogo</td>
            <td>39</td>
            <td><a href="https://www.botafogo.com.br/"><img src="bot.png" alt="Botafogo"></a></td>
        </tr>
        <td>2</td>
            <td>Flamengo</td>
            <td>37</td>
            <td><a href="https://www.flamengo.com.br/"><img src="flamengo.png.png" alt="Flamengo"></a></td>
        </tr>
            <td>3</td>
            <td>Vasco</td>
            <td>26</td>
            <td><a href="https://vasco.com.br/"><img src="vasco.png.png" alt="vasco"></a></td>
        </tr>
        <td>4</td>
        <td>Palmeiras</td>
        <td>24</td>
        <td><a href="https://www.palmeiras.com.br/"><img src="palmeira.png.png" alt="palmeiras"></a></td>
    </tr>
    <td>5</td>
    <td>Gremio</td>
    <td>20</td>
    <td><a href="https://gremio.net/"><img src="gremio.png.png" alt="gremio"></a></td>
</tr>
<td>6</td>
<td>Atletico-MG</td>
<td>18</td>
<td><a href="https://atletico.com.br/"><img src="mg.png.png" alt="atletico-mg"></a></td>
</tr>
<td>7</td>
<td>Santos</td>
<td>17</td>
<td><a href="https://www.santosfc.com.br/"><img src="santos.png.png" alt="santos"></a></td>
</tr>
<td>8</td>
<td>Bragantino</td>
<td>15</td>
<td><a href="https://www.redbullbragantino.com.br/"><img src="bragan.png" alt="bragantino"></a></td>
    </table>

    <h2>Artilheiros</h2>
    <ol>
        <li>Pedro (Flamengo) - 29 </li>
        <li>Giorgian de Arrascaeta(Flamengo) - 23 </li>
        <li>Gerson (Flamengo) - 27 </li>
    </ol>

    <h2>Times que Trocaram Técnico</h2>
    <ul>
        <li>Botafogo</li>
        <li>Vasco</li>
        <li>Flamengo</li>
    </ul>

</body>

</html>